#preload = /home/kratof/Pictures/wallpaper.jpg
preload = /home/kratof/Pictures/wallpaper.png

#wallpaper = HDMI-A-1, /home/kratof/Pictures/wallpaper.jpg
wallpaper = HDMI-A-1, /home/kratof/Pictures/wallpaper.png

#wallpaper = DP-2, /home/kratof/Pictures/wallpaper.jpg
wallpaper = DP-2, /home/kratof/Pictures/wallpaper.png
