profile {
    time = 4:00
    identity = true
    gamma = 1.0
}

profile {
    time = 19:00
    temperature = 2000
    gamma = 1.0
}

profile {
    time = 23:00
    temperature = 1000
    gamma = 0.7
}
